<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtF-vf-dHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1fK-KX-et2">
            <objects>
                <viewController id="PJR-I9-hDo" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtX-fq-Ia4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-3T-ITm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olc-3T-ITm" firstAttribute="top" secondItem="HtX-fq-Ia4" secondAttribute="topMargin" id="6Mb-VS-SjK"/>
                            <constraint firstItem="Olc-3T-ITm" firstAttribute="leading" secondItem="uRa-Sg-sGR" secondAttribute="leading" id="9Xk-Jk-cHI"/>
                            <constraint firstItem="Olc-3T-ITm" firstAttribute="trailing" secondItem="uRa-Sg-sGR" secondAttribute="trailing" id="Kgf-WJ-jq2"/>
                            <constraint firstItem="Olc-3T-ITm" firstAttribute="bottom" secondItem="uRa-Sg-sGR" secondAttribute="bottom" id="Vvn-62-mtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRa-Sg-sGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMg-m7-BNw"/>
                    <connections>
                        <outlet property="mainTableView" destination="Olc-3T-ITm" id="4Ld-ko-xU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6G-fx-NqM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gm2-v7-cLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtF-vf-dHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5r-jQ-qbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJR-I9-hDo" kind="relationship" relationship="rootViewController" id="eSC-aU-dGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0v-4o-X6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
